total 72
drwxr-xr-x 2 root root 4096 Jun 27 15:30 .
drwxr-xr-x 6 root root 4096 Jun 27 15:22 ..
-rwxr-xr-x 1 root root   32 Jun 27 15:22 0-hello_world
-rwxr-xr-x 1 root root   28 Jun 27 15:22 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jun 27 15:22 2-hellofile
-rwxr-xr-x 1 root root   41 Jun 27 15:22 3-twofiles
-rwxr-xr-x 1 root root   35 Jun 27 15:22 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 27 15:22 5-firstlines
-rwxr-xr-x 1 root root   36 Jun 27 15:22 6-third_line
-rwxr-xr-x 1 root root   92 Jun 27 15:24 7-file
-rw-r--r-- 1 root root   36 Jun 27 15:30 8-cwd_state
-rw-r--r-- 1 root root   38 Jun 27 15:22 \*\'Best
-rw-r--r-- 1 root root   12 Jun 27 15:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jun 27 15:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root  157 Jun 27 15:22 iacta
-rw-r--r-- 1 root root    0 Jun 27 15:22 newfile
-rw-r--r-- 1 root root    0 Jun 27 15:30 newwls
-rw-r--r-- 1 root root    9 Jun 27 15:22 nnewfile
-rw-r--r-- 1 root root    9 Jun 27 15:22 nnnewfile
-rw-r--r-- 1 root root   28 Jun 27 15:22 README.md
